adminpassword=abocyradio0
password=2019
portbase=8000
requirestreamconfigs=1
publicserver=always
streamid_1=1
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
maxuser=256
streammaxuser=100